[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Kirogi/VehicleSupport
X-KDE-Derived=
Comment=Kirogi Vehicle Support Plugin
Comment[ca]=Connector de suport de vehicles Kirogi
Comment[ca@valencia]=Connector de suport de vehicles Kirogi
Comment[es]=Complemento de uso de vehículos Kirogi
Comment[et]=Kirogi drooni toetuse plugin
Comment[it]=Estensione di supporto per veicoli Kirogi
Comment[ko]=기러기 비행체 지원 플러그인
Comment[nl]=Kirogi plug-in voor ondersteuning van voertuig
Comment[pl]=Wtyczka obsługi pojazdu Kirogi
Comment[pt]='Plugin' de Suporte a Veículos do Kirogi
Comment[pt_BR]=Plugin de suporte a veículos do Kirogi
Comment[sk]=Plugin podpory vozidla Kirogi
Comment[sv]=Kirogi insticksprogram för fordonsstöd
Comment[uk]=Додаток підтримки дронів Kirogi
Comment[x-test]=xxKirogi Vehicle Support Pluginxx
